version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-app
    container_name: app_container

  get_sample_data:
    build:
      context: .
      dockerfile: Dockerfile-get_sample_data
    container_name: get_sample_data_container

  frontend:
    build:
      context: .
      dockerfile: Dockerfile-frontend
    container_name: frontend_container
